# LigaEnggres

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ligaenggres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ligaenggres/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ligaenggres/detail/: DetailClubActivity.kt  DetailClubViewModel.kt
app/src/main/java/com/example/ligaenggres/di/: AppModule.kt
app/src/main/java/com/example/ligaenggres/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_club.xml  content_detail_tourism.xml  fragment_favorite.xml  fragment_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ligaenggres/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/ligaenggres/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/ligaenggres/core/data/: ClubRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/ligaenggres/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/ligaenggres/core/data/source/local/entity/: ClubEntity.kt
core/src/main/java/com/example/ligaenggres/core/data/source/local/room/: ClubDao.kt  ClubDatabase.kt
core/src/main/java/com/example/ligaenggres/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/ligaenggres/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/ligaenggres/core/data/source/remote/response/: ClubResponse.kt  ListClubResponse.kt  ListtClubResponse.kt  TeamsItem.kt
core/src/main/java/com/example/ligaenggres/core/di/: CoreModule.kt
core/src/main/java/com/example/ligaenggres/core/domain/model/: Club.kt
core/src/main/java/com/example/ligaenggres/core/domain/repository/: IClubRepository.kt
core/src/main/java/com/example/ligaenggres/core/domain/usecase/: ClubInteractor.kt  ClubUseCase.kt
core/src/main/java/com/example/ligaenggres/core/ui/: ClubAdapter.kt
core/src/main/java/com/example/ligaenggres/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/example/ligaenggres/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/ligaenggres/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/example/ligaenggres/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/test/java/com/example/ligaenggres/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
